{
    "image": "mcr.microsoft.com/vscode/devcontainers/go:1.16",
    "containerUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.Go",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "containerEnv": {
        "BOT_TOKEN": "",
        "TWITTER_API_KEY": "",
        "TWITTER_API_SECRET": "",
        "TWITTER_TOKEN": "",
        "TWITTER_TOKEN_SECRET": "",
        "GOOGLE_API_KEY": "",
        "GOOGLE_CREDENTIALS": "==",
        "LINGUA_API_KEY": "",
        "URBAN_DICTIONARY_API_KEY": "",
        "DB_HOST": "",
        "DB": "",
        "DB_USERNAME": "",
        "DB_PASSWORD": "!",
        "ACTIVITY_TABLE": "",
        "LEADERBOARD_TABLE": "",
        "JOIN_LEAVE_TABLE": "",
        "AUTOKICK_TABLE": "",
        "MODLOG_TABLE": "",
        "AUTOSHRINE_TABLE": ""
    },
    "runArgs": [
        "--rm"
    ],
    "shutdownAction": "stopContainer"
}
